ui_print("Mounting /system...");
run_program("/sbin/busybox", "mount", "/system");

ui_print("Mounting /data...");
run_program("/sbin/busybox", "mount", "/data");

ui_print("Extracting package...");
run_program("/sbin/busybox", "mkdir", "/system/freecyngn");
package_extract_dir("freecyngn", "/system/freecyngn");
set_perm(0,0,0755,"/system/freecyngn/busybox");
set_perm(0,0,0755,"/system/freecyngn/zip");
set_perm(0,0,0755,"/system/freecyngn/freecyngn.sh");

ui_print("Cleaning up [this will take a while] ...");
run_program("/system/freecyngn/freecyngn.sh");

ui_print("Unmounting /system...");
unmount("/system");

ui_print("Unmounting /data...");
unmount("/data");

ui_print("Done");

