ui_print("Mounting /system...");
run_program("/sbin/busybox", "mount", "/system");

ui_print("Mounting /data...");
run_program("/sbin/busybox", "mount", "/data");

ui_print("Extracting package...");
package_extract_dir("addon.d", "/system/addon.d");
set_perm(0,0,0755,"/system/addon.d/20-freecyngn.sh");

ui_print("Cleaning up...");
run_program("/system/addon.d/20-freecyngn.sh");

ui_print("Unmounting /system...");
unmount("/system");

ui_print("Unmounting /data...");
unmount("/data");

ui_print("Done");

